<script src="../GoogleBooks.js"></script>
<script src="../../lib/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="../../lib/bootstrap.min.css">
<script src="../../lib/bootstrap.min.js" ></script>
<link href="../../lib/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">

<html>	
	<style type="text/css">
		.row {
			margin-top: 10px;
		}
		img {
			margin-bottom: 10px;
		}
		.searchResult {
			font-size: larger;
			cursor: pointer;
			border-bottom: 2px solid lightblue;
		}
		.searchResultDetail {
			margin-left: 10px;
			margin-right: 10px;
			background-color: #f5f5f5;
		}
		.searchResult {
			font-weight: bolder;
		}
		.publisher, .authors {
			font-weight: normal;
		}
		.gold {
			color: gold;
		}
		.fa {
			font-size: larger;
		}
		select.form-control {
			width: 100px;
			display: inline-block;
		}
	</style>
	<body>
		<div class="container">
			<div class="row">
				<h1>Google Books</h1>
			</div>
			<div class="row">
				<input id="searchText" class="form-control" placeholder="Search" />
			</div>
			<div class="row">
				<button id="searchButton" type="button" class="btn btn-primary">
					<i class="fa fa-search"></i> Search 
				</button>
			</div>
			<div id="navigation" class="row hidden">
				<button id="previous" class="btn btn-default"> Previous </button>
				<button id="next" class="btn btn-default"> Next </button>
				<span>Page: <select id="pageNumber" class="form-control"></select></span>
			</div>
			<div id="searchResults" class="row">
			</div>
		</div>
	</body>	
	<script type="text/javascript">
		$( document ).ready(
			function() {
				GoogleBooks.init();		
    	});
	</script>
</html>
